{
  "name": "Google Calendar Natural Language Input",
  "description": "Use natural language to create Google Calendar events. Updated 'Rip Quick Add' with quality of life features.",
  "version": "2.0",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://calendar.google.com/*"
  ],
  "icons": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png",
    "48": "images/icon_48.png",
    "128": "images/icon_128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+E",
        "mac": "Command+E"
      }
    }
  },
  "action": {
    "default_icon": {
    "16": "images/icon_16.png",
    "32": "images/icon_32.png"
    },
    "default_title": "Add GCal Event",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content-helpers.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*.js", "*.css", "*.html"],
      "matches": ["https://calendar.google.com/*"]
    }
  ]
}
