<!DOCTYPE html>
<html lang="en-EN">
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 380px;
            min-height: 240px;
            max-height: 400px;
            margin: 0;
            padding: 0;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            background: white;
            box-sizing: border-box;
        }

        .quick-event-popup-container {
            padding: 16px;
            min-height: calc(240px - 32px);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        /* Reuse the same styles from content.css */
        .quick-event-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
        }

        .quick-event-title {
            font-size: 16px;
            font-weight: 500;
            color: #3c4043;
            margin: 0;
        }

        .quick-event-subtitle {
            font-size: 12px;
            color: #5f6368;
            margin: 0;
            margin-top: 2px;
        }

        .quick-event-input {
            width: 100%;
            border: 1px solid #dadce0;
            border-radius: 4px;
            padding: 12px 16px;
            font-size: 14px;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
            outline: none;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
            box-sizing: border-box;
            background: white;
            resize: none;
            min-height: 80px;
        }

        .quick-event-input:focus {
            border-color: #4285f4;
            box-shadow: 0 0 0 1px #4285f4;
        }

        .quick-event-input::placeholder {
            color: #5f6368;
            font-style: normal;
        }

        .quick-event-help {
            font-size: 12px;
            color: #5f6368;
            margin-top: 8px;
            line-height: 1.4;
            flex-grow: 1;
        }

        .quick-event-actions {
            display: flex;
            gap: 8px;
            margin-top: 4px;
            justify-content: flex-end;
        }

        .quick-event-btn {
            padding: 8px 16px;
            border-radius: 4px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            border: none;
            transition: all 0.2s ease;
            font-family: 'Google Sans', Roboto, Arial, sans-serif;
        }

        .quick-event-btn-primary {
            background: #4285f4;
            color: white;
        }

        .quick-event-btn-primary:hover {
            background: #3367d6;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .quick-event-btn-primary:disabled {
            background: #dadce0;
            color: #5f6368;
            cursor: not-allowed;
        }

        .quick-event-btn-secondary {
            background: transparent;
            color: #5f6368;
            border: 1px solid #dadce0;
        }

        .quick-event-btn-secondary:hover {
            background: #f8f9fa;
        }

        .quick-event-loading {
            display: none;
            align-items: center;
            gap: 8px;
            color: #5f6368;
            font-size: 14px;
            margin-top: 12px;
        }

        .quick-event-loading.show {
            display: flex;
        }

        .quick-event-spinner {
            width: 16px;
            height: 16px;
            border: 2px solid #dadce0;
            border-top: 2px solid #4285f4;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error-message {
            color: #d93025;
            font-size: 12px;
            margin-top: 8px;
            padding: 0;
            background: #fce8e6;
            border-radius: 4px;
            border-left: 4px solid #d93025;
            display: none;
            transition: all 0.2s ease;
            overflow: hidden;
            max-height: 0;
            opacity: 0;
        }

        .error-message.show {
            display: block;
            max-height: 100px;
            margin-bottom: 8px;
            padding: 4px 12px;
            opacity: 1;
        }
    </style>
    </style>
</head>
<body>
    <div class="quick-event-popup-container">
        <div class="quick-event-header">
            <div>
                <h3 class="quick-event-title">Quick Add Event</h3>
                <p class="quick-event-subtitle">Google Calendar Natural Language Input (⌘+E)</p>
            </div>
        </div>
        
        <textarea 
            id="quick-event-input"
            class="quick-event-input" 
            placeholder="Lunch next Tuesday at 1"
            aria-label="Enter event details in natural language"
            autofocus
        ></textarea>
        
        <div class="quick-event-help">
            d(description) - l(location) - multiple events (;) - recurrences "every N days/weeks/etc"
        </div>

        <div class="error-message" id="error-message"></div>
        
        <div class="quick-event-loading" id="loading">
            <div class="quick-event-spinner"></div>
            <span>Creating events...</span>
        </div>
        
        <div class="quick-event-actions">
            <button class="quick-event-btn quick-event-btn-secondary" id="quick-event-help">
                Help
            </button>
            <button class="quick-event-btn quick-event-btn-primary" id="quick-event-create" disabled>
                Create Event(s)
            </button>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
