{
  "name": "GCal-Natural-Lang-Input",
  "version": "1.3.0",
  "description": "Quickly create Google Calendar events from natural language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c -i src/popup.js -o chrome-extension/popup.js && rollup -c -i src/content-helpers.js -o chrome-extension/content-helpers.js",
    "watch": "rollup -c --watch -i src/popup.js -o chrome-extension/popup.js"
  },
  "type": "module",
  "author": "Nicholas Ong",
  "license": "MIT",
  "devDependencies": {
    "chrono-node": "^2.7.5",
    "dayjs": "^1.11.10",
    "rollup": "^4.12.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-multi-input": "^1.4.1",
    "rollup-plugin-node-resolve": "^5.2.0"
  }
}
